# Gradle Properties
org.gradle.jvmargs=-Xmx4G

# Fabric Properties, @see https://fabricmc.net/develop
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.9

# Mod Properties
mod_version = v2.0.1
maven_group = audaki.minecraft
archives_base_name = audaki_cart_engine
